{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
      "DefaultConnection": "Username=postgres;Password=password;Server=db;Port=5432;Database=postgres;SearchPath=viatabloid"
    }
}
